<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1,
  maximum-scale=5" />

  <link rel="icon" href="devchallenges.png" />

  <link rel="shortcut icon" type="image/x-icon" href="https://devchallenges.io/" />

  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet" />

  <title>Devchallenges</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    h1 {
      font-family: Inconsolata;
      font-size: 24px;
      font-style: normal;
      font-weight: 700;
      line-height: 25px;
      letter-spacing: -0.08em;
      text-align: left;
      height: 25px;
      margin: 40px 0 0 77px;
      border-radius: nullpx;

    }

    .contents {
      width: 80vw;
      margin: 265px auto 0;
      max-width: 100%;
    }

    h2 {
      font-family: Space Mono;
      font-size: 64px;
      font-style: normal;
      font-weight: 700;
      line-height: 95px;
      letter-spacing: -0.035em;
      text-align: left;

    }

    .contents div {
      width: 45%;
      display: inline-block;
      margin: 0 2%;
    }

    .contents div.img {}

    .img img {
      max-height: 414.2492370605469px;
      max-width: 539.2236938476562px;
      margin: 0 0 0 77px;
      border-radius: 0px;
      width: 100%;
      height: 100%;
    }

    .message p {
      font-family: Space Mono;
      font-size: 24px;
      font-style: normal;
      font-weight: 400;
      line-height: 36px;
      letter-spacing: -0.035em;
      text-align: left;
      margin-top: 10px;
      margin-bottom: 100px;
      height: 108px;
      width: 381px;
      border-radius: nullpx;

    }

    .button {
      /* Rectangle 71 */


      width: 216px;
      height: 68px;

      /* Gray 1 */

      background: #333333;
      color: #ccc;
      text-decoration: none;
      padding: 25px 40px;
      margin-top: 50px;
      font-family: Space Mono;
      font-size: 14px;
      font-style: normal;
      font-weight: 700;
      line-height: 21px;
      letter-spacing: -0.035em;
      text-align: left;

    }

    footer {
      text-align: center;
      bottom: 0;
      position: absolute;
      margin: 0 auto 10px;
      width: 100%;
    }

    @media (max-width: 920px) {
      * {
        max-width: 100%;
      }

      .contents {
        max-width: 350px;
        border-radius: 0px;
        margin: 0 auto;
      }

      .contents div {
        width: 100%;
        margin: 0;
      }

      .img img {
        margin: 11.49% 0 0 0;
      }

      h2 {
        font-size: 48px;
        font-style: normal;
        font-weight: 700;
        line-height: 71px;
        letter-spacing: -0.035em;
        text-align: left;

      }

      .message p {
        font-size: 18px;
        margin-bottom: 30px;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>404 not found</h1>
  </header>
  <div class="contents">
    <div class="img">
      <img src="Scarecrow.png" alt="404 not found.">
    </div>
    <div class="message">
      <h2>
        I have bad news for you
      </h2>

      <p>
        The page you are looking for might be removed or is temporarily unavailable
      </p>
      <a href="../" class="button">Back to homepage</a>
    </div>

  </div>
  <footer>
    <p class="footer_cr">o-tea6221@ DevChallenges.io</p>
  </footer>
</body>

</html>